src/assets/brides.json (before)
{
  "anggunfery": {
    "girl": "Anggun Wijayanti",
    "girlUname": "Anggun",
    "boy": "Feri Andrianto",
    "boyUname": "Feri",
    "brides": [
      {
        "name": "Feri Andrianto",
        "parent": "Putra dari<br> Herman Supandi Paidi & Ngadiyah",
        "address":"Karangwangkal, Adireja wetan, Kec. Adipala, Kab. Cilacap, Jawa Tengah",
        "photo": "/images/bride/boy.avif"
      },
      {
        "name": "Anggun Wijayanti",
        "parent": "Putri dari<br> Ahmad Irfangi & Sulhayati",
        "address":"Sigong, Pucung Lor, Kec. Kroya, Kab. Cilacap, Jawa Tengah",
        "photo": "/images/bride/girl.avif"
      }
    ],
    "schedules": [
      {
        "name": "Akad Nikah",
        "day": "Selasa",
        "date": "Oktober 2025",
        "time": "09:00 WIB",
        "address_name": "Kediaman Mempelai Wanita",
        "address": "Jl. Samiaji RT05/02 Pucung Lor, Kec.Kroya, Cilacap, Jawa Tengah",
        "maps": "https://maps.app.goo.gl/g3stVJVEExkmKRVx6"
      },
      {
        "name": "Resepsi",
        "day": "Selasa",
        "date": "Oktober 2025",
        "time": "10:00 WIB sd Selesai",
        "address_name": "Kediaman Mempelai Wanita",
        "address": "Jl. Samiaji RT05/02 Pucung Lor, Kec.Kroya, Cilacap, Jawa Tengah",
        "maps": "https://maps.app.goo.gl/g3stVJVEExkmKRVx6"
      }
    ],
    "wallets" : [
      {
        "bank": "BCA",
        "name": "Feri Andrianto",
        "number": "4221355029"
      },
      {
        "bank": "BRI",
        "name": "Anggun Wijayanti",
        "number": "311701030259536"
      }
    ]
  }
}

src/assets/brides.json (after)
{
  "anggunfery": {
    "girl": "Anggun Wijayanti",
    "girlUname": "Anggun",
    "boy": "Feri Andrianto",
    "boyUname": "Feri",
    "brides": [
      {
        "name": "Feri Andrianto",
        "parent": "Putra dari<br> Herman Supandi Paidi & Ngadiyah",
        "address":"Karangwangkal, Adireja wetan, Kec. Adipala, Kab. Cilacap, Jawa Tengah",
        "photo": "/images/bride/boy.avif"
      },
      {
        "name": "Anggun Wijayanti",
        "parent": "Putri dari<br> Ahmad Irfangi & Sulhayati",
        "address":"Sigong, Pucung Lor, Kec. Kroya, Kab. Cilacap, Jawa Tengah",
        "photo": "/images/bride/girl.avif"
      }
    ],
    "schedules": [
      {
        "name": "Akad Nikah",
        "day": "Selasa",
        "date": "Oktober 2025",
        "time": "09:00 WIB",
        "address_name": "Kediaman Mempelai Wanita",
        "address": "Jl. Samiaji RT05/02 Pucung Lor, Kec.Kroya, Cilacap, Jawa Tengah",
        "maps": "https://maps.app.goo.gl/g3stVJVEExkmKRVx6"
      },
      {
        "name": "Resepsi",
        "day": "Selasa",
        "date": "Oktober 2025",
        "time": "10:00 WIB sd Selesai",
        "address_name": "Kediaman Mempelai Wanita",
        "address": "Jl. Samiaji RT05/02 Pucung Lor, Kec.Kroya, Cilacap, Jawa Tengah",
        "maps": "https://maps.app.goo.gl/g3stVJVEExkmKRVx6"
      }
    ],
    "gallery": [
      "/images/bride/DSC00635c.avif",
      "/images/bride/DSC00647c.avif",
      "/images/bride/DSC00643c.avif",
      "/images/bride/splash.avif",
      "/images/bride/girl.avif",
      "/images/bride/boy.avif"
    ],
    "wallets" : [
      {
        "bank": "BCA",
        "name": "Feri Andrianto",
        "number": "4221355029"
      },
      {
        "bank": "BRI",
        "name": "Anggun Wijayanti",
        "number": "311701030259536"
      }
    ]
  }
}

src/assets/brides.json (diff)
@@ -38,6 +38,14 @@
         "maps": "https://maps.app.goo.gl/g3stVJVEExkmKRVx6"
       }
     ],
+    "gallery": [
+      "/images/bride/DSC00635c.avif",
+      "/images/bride/DSC00647c.avif",
+      "/images/bride/DSC00643c.avif",
+      "/images/bride/splash.avif",
+      "/images/bride/girl.avif",
+      "/images/bride/boy.avif"
+    ],
     "wallets" : [
       {
         "bank": "BCA",
